<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Street Tacos</h1>
    <img src="pictures/tacos.jpeg" alt="Street Tacos">
    <h3> Description </h3>
    <p> A modern take on a classic recipe, street tacos are perfect for your taco tuesdays.</p> 
    <h3> Ingredients</h3>
    <ul>
        <li>Carne Asada, 1lb</li>
        <li>Tortilla Shells</li>
        <li>Lettuce</li>
    </ul>
    <h3>Steps</h3> 
    <ol>
        <li>Cook the Carne Assada in a skillet. Cut into strips.</li>
        <li>Warm tortillas in a skillet.</li>
        <li>Combine Carne Asada and lettuce into a tortilla. Add any other ingredients you might like as well.</li>
        <li>Enjoy</li> 
    </ol>
</body>
</html>